
# Path to API
spring.data.rest.base-path = /api/v1

# Data to connect to DB
spring.datasource.url = jdbc:mysql://localhost:8889/donbets?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show SQL Command in console
spring.jpa.show-sql=true